# ITC209

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/foodiva/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/navgraphtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodiva/Activities/: MainActivity.java  SettingsActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/foodiva/Database/: CategoryModel.java  DatabaseHelper.java  FoodItemModel.java  JournalEntryModel.java
app/src/main/java/com/example/foodiva/Fragments/: AddItemFromCategoryFragment.java  CalendarViewFragment.java  CategoryQuickAddFragment.java  HomeScreenFragment.java
app/src/main/java/com/example/foodiva/RecyclerView/: CategoryAdapter.java  DynamicFragment.java  DynamicFragmentAdapter.java  ItemAdapter.java
app/src/main/java/com/example/foodiva/Utilities/: ApplicationSettings.java
app/src/main/java/com/example/navgraphtest/: AddItemFromCategoryFragment.java  CalendarViewFragment.java  CategoryAdapter.java  CategoryModel.java  CategoryQuickAddFragment.java  DatabaseHelper.java  DynamicFragment.java  DynamicFragmentAdapter.java  FoodItemModel.java  HomeScreenFragment.java  ItemAdapter.java  JournalEntryModel.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/navgraphtest/Activities/: MainActivity.java  SettingsActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/navgraphtest/Database/: CategoryModel.java  DatabaseHelper.java  FoodItemModel.java  JournalEntryModel.java
app/src/main/java/com/example/navgraphtest/Fragments/: AddItemFromCategoryFragment.java  CalendarViewFragment.java  CategoryQuickAddFragment.java  HomeScreenFragment.java
app/src/main/java/com/example/navgraphtest/RecyclerView/: CategoryAdapter.java  DynamicFragment.java  DynamicFragmentAdapter.java  ItemAdapter.java
app/src/main/java/com/example/navgraphtest/Utilities/: ApplicationSettings.java
app/src/main/res/drawable/: ic_main_background.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_settings.xml  activity_splashscreen.xml  dialog_TDEE.xml  dialog_new_category.xml  dialog_new_item.xml  dialog_photo.xml  dialog_tdee.xml  dynamic_fragment_layout.xml  dynamic_recyclerview_fragment.xml  fragment_add_item_from_category.xml  fragment_calendar_view.xml  fragment_category_quick_add.xml  fragment_home_screen.xml  list_item.xml
app/src/main/res/layout-v23/: dialog_TDEE.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  settings_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/foodiva/: ExampleUnitTest.java
app/src/test/java/com/example/navgraphtest/: ExampleUnitTest.java
(+1 files in other folders)
