<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/calendarViewFragment"
        android:contentDescription="@string/view_consumption_history"
        android:icon="@drawable/ic_calendar"
        android:title="@string/calendar" />
    <item
        android:id="@+id/homeScreenFragment"
        android:contentDescription="@string/track_today_s_consumption"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />
    <item
        android:id="@+id/categoryQuickAddFragment"
        android:contentDescription="@string/create_and_edit_food_items"
        android:icon="@drawable/ic_food"
        android:title="@string/food" />
</menu>