<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="15dp"
    android:background="@android:color/white"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="8">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_itemdialog_photo"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:layout_weight="8"
            android:contentDescription="item_photo"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/no_image_icon_0" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_settings_editicon"
                android:layout_width="317dp"
                android:layout_height="33dp"
                android:layout_weight="8"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/ic_edit_black_24dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

    <TextView
        android:id="@+id/tv_itemdialog_enteritemname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:text="@string/enter_item_name"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/et_itemdialog_itemname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="20dp"
        android:autofillHints=""
        android:background="@android:drawable/dialog_holo_light_frame"
        android:hint="i.e. Big Mac"
        android:inputType="text"
        android:padding="15dp" />

    <TextView
        android:id="@+id/tv_itemdialog_entercalorievalue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="@string/enter_calorie_value"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/et_itemdialog_calorievalue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="20dp"
        android:autofillHints=""
        android:background="@android:drawable/dialog_holo_light_frame"
        android:hint="i.e. 563"
        android:inputType="number"
        android:padding="15dp" />

    <Button
        android:id="@+id/btn_itemdialog_submit"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_marginBottom="20dp"
        android:background="@color/red_imperial"
        android:text="@string/submit"
        android:textColor="@android:color/white"
        android:foreground="?attr/selectableItemBackgroundBorderless"/>

</LinearLayout>