<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background"
    tools:context=".Activities.MainActivity"
    tools:ignore="PrivateResource">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_category_categories"
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:layout_above="@+id/btn_category_newcategory"
        >


    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/btn_category_newcategory"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:text="@string/create_new_category" />

</RelativeLayout>